{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "enter_connection_string_here"
  },
  "AppSettings": {
    "Syncfusion_Key": "enter_license_key_here"
  }
}
